<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>nexticket</title>
    <script src="{{ url_for('static', filename='js/login.js') }}"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            padding: 10px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo-container img {
            margin-right: 20px;
            width: 100px;
        }

        .header-title {
            margin: 0;
            flex-grow: 1;
            margin-right: 110px;
            text-align: center;
        }

        .login-container {
            background-color: #ffffff;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
            display: block;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #575960;
            color: #ffffff;
            padding: 12px 20px;
            font-size: 18px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #444;
        }

        .register-link {
            margin-top: 20px;
            text-align: center;
        }

        .register-link a {
            color: #575960;
            text-decoration: none;
        }

        .ubicacion-slider {
            display: flex;
            overflow-x: auto;
            margin-top: 20px;
            justify-content: center;
        }
        .ubicacion-slider-container {
        overflow-x: auto;
        margin-top: 20px;
        width: 100%;
    }
        .ubicacion-slider div {
            cursor: pointer;
            border: 1px solid #ccc;
            padding: 10px;
            margin-right: 10px;
            border-radius: 5px;
           
            flex: 0 0 auto; /* Asegura que cada cuadrito tenga un tamaño fijo */
            width: 150px; /* Ajusta el ancho de cada cuadrito de plantilla según sea necesario */
            height: 100px; /* Ajusta la altura de cada cuadrito de plantilla según sea necesario */
    

        }
        .lantillaSeleccionada{
            width: 200px
        }

    
        

        .activity-list div {
            margin-bottom: 10px;
        }
        .template-slider-container {
        overflow-x: auto;
        margin-top: 20px;
        width: 100%;
        margin-bottom: 20px;
    }
    .activity-list table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .activity-list th, .activity-list td {
        border: 1px solid #ccc;
        padding: 8px;
        text-align: left;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .activity-list td.description {
        max-width: 200px; 
    }
    
    </style>
</head>

<body>
    <header>
        <div class="logo-container">
            <img src="{{ url_for('static', filename ='imagenes/logo.png') }}" alt="Logo">
        </div>

        <h1 class="header-title">NEXTICKET</h1>
    </header>
    <div class="login-container">
        <!-- Mostrador de ubicaciones -->
        <div class="ubicacion-slider-container">
            <div class="ubicacion-slider" id="ubicacionSlider">
                <!-- Ubicaciones se agregarán aquí dinámicamente -->
            </div>
        </div>
    
        <div id="ubicacionDetalles" class="ubicacionDetalles">
            <!-- Detalles de ubicación se mostrarán aquí -->
        </div>
        <button onclick="crearNuevaUbicacion()">Crear Nueva Ubicación</button>
    </div>
    <script>
        
        document.addEventListener("DOMContentLoaded", function () {
            const ubicacionSlider = document.getElementById('ubicacionSlider');
            const ubicacionDetalles = document.getElementById('ubicacionDetalles');

            fetch("/obtener_ubicaciones")  // 
                .then(response => response.json())
                .then(data => {
                    const ubicaciones = data['ubicaciones'];

                  
                    ubicaciones.forEach(ubicacion => {
                        const ubicacionDiv = document.createElement('div');
                        ubicacionDiv.classList.add('ubicacion-item'); 
                        ubicacionDiv.innerHTML = `
                            <img src="${ubicacion.imagen}" alt="Imagen de la ubicación">
                            <p>${ubicacion.pais}, ${ubicacion.departamento}</p>
                        `;
                        ubicacionDiv.addEventListener('click', () => mostrarDetalles(ubicacion, ubicacionDetalles));
                        ubicacionSlider.appendChild(ubicacionDiv);
                    });
                })
                .catch(error => {
                    console.error('Error al obtener ubicaciones:', error);
                });
        });

        function mostrarDetalles(ubicacion, detallesContainer) {
            
            detallesContainer.innerHTML = `
                <p>Pais: ${ubicacion.pais}</p>
                <p>Departamento: ${ubicacion.departamento}</p>
                <p>Dirección: ${ubicacion.direccion}</p>
                <p>Aforo: ${ubicacion.aforo}</p>
                <img src="${ubicacion.imagen}" alt="Imagen de la ubicación">
            `;
        }

        
    </script>
</body>

</html>