<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>nexticket</title>
    <script src="{{ url_for('static', filename='js/login.js') }}"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            padding: 10px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo-container img {
            margin-right: 20px;
            width: 100px; /* Ajusta el ancho de la imagen según sea necesario */
        }

        .header-title {
            margin: 0;
            flex-grow: 1;
            margin-right:110px;
            text-align: center;
        }

        .login-container {
            background-color: #ffffff;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
       
        label {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
            display: block;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #575960;
            color: #ffffff;
            padding: 12px 20px;
            font-size: 18px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #444;
        }

        .register-link {
            margin-top: 20px;
            text-align: center;
        }

        .register-link a {
            color: #575960;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="{{ url_for('static', filename ='imagenes/logo.png') }}" alt="Logo">
        </div>
        
        <h1 class="header-title">NEXTICKET</h1> 
    </header>
    <div class="login-container">
        <form onsubmit="handleLogin(event);">
            <label for="email">Correo Electrónico:</label>
            <input
                type="text"
                id="email"
                placeholder="Correo electrónico"
                value=""
                oninput="setEmail(event.target.value);"
            />
            
            <label for="password">Contraseña:</label>
            <input
                type="password"
                id="password"
                placeholder="Contraseña"
                value=""
                oninput="setPassword(event.target.value);"
            />

            <div style="text-align: center;">
                <button type="button" onclick="handleLogin()">Ingresar</button>
            </div>
        </form>

        <div class="register-link">
            ¿No tienes una cuenta? <a href="{{ url_for('registrar') }}">Registrarse</a>
        </div>
    </div>
</body>
</html>
