<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>nexticket</title>
    <script src="{{ url_for('static', filename='js/login.js') }}"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            padding: 10px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: #f8f9fa;
        }
        .navbar input {
            margin-right: 10px;
        }
        #cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 10px;
        }
        .card {
            flex: 0 0 calc(33.3333% - 20px);
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            box-sizing: border-box;
            cursor: pointer;
        }
        img {
            width: 100%;
            height: auto;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            padding: 10px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo-container img {
            margin-right: 20px;
            width: 100px; /* Ajusta el ancho de la imagen según sea necesario */
        }

        .header-title {
            margin: 0;
            flex-grow: 1;
            margin-right:110px;
            text-align: center;
        }

        .login-container {
            background-color: #ffffff;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
       
        label {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
            display: block;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #575960;
            color: #ffffff;
            padding: 12px 20px;
            font-size: 18px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #444;
        }

        .register-link {
            margin-top: 20px;
            text-align: center;
        }

        .register-link a {
            color: #575960;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="{{ url_for('static', filename ='imagenes/logo.png') }}" alt="Logo">
        </div>
        
        <h1 class="header-title">NEXTICKET</h1> 
    </header>
    <div class="login-container">
        <div id="templateSlider"></div>
        <div id="plantillaSeleccionada"></div>

        <div id="cards-container"></div>
    
    </div>
</body>
<script>
document.addEventListener("DOMContentLoaded", function () {
    const templateSlider = document.getElementById('templateSlider');
    const detallesPlantilla = document.getElementById('plantillaSeleccionada');
    

       
        const container = document.getElementById('cards-container');
        fetch("/ver_eventos_tooso")
        .then(response => response.json())
        .then(data => {
            const eventos_elejidos = data['eventos'];
            eventos_elejidos.forEach(template => {
                const card = document.createElement('div');
                card.className = 'card';

                // Construye la URL completa para la imagen del evento
                const imageUrl = "{{ url_for('static', filename='imagenEvento/') }}" + template.imagen;

                card.innerHTML = `<img src="${imageUrl}" alt="${template.nombre}"><h2>${template.nombre}</h2>`;
                card.addEventListener('click', () => pasar_id(template));
                container.appendChild(card);
            });
        })
        .catch(error => {
            console.error('Error al obtener actividades:', error);
        });
           
});
function pasar_id(template){
    const data = {
            "id_evento":template.id_evento
            };

            fetch("http://localhost:5000/ver_eventos_q", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(data)
                }).then(response => response.json())
                .then(data => {
                    // Manejar la respuesta del servidor
                    console.log(data);

                    // Verificar si hay información de redirección en la respuesta
                    if (data.redireccionar) {
                        // Redirigir a la página de inicio de sesión
                        window.location.href = data.redireccionar;
                    } else {
                        // Manejar la respuesta según sea necesario
                        // ...
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
}
</script>
</html>
